<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Checklist CSS3</title>
</head>
<body>
    <div class="list">
        <h2>Checklist CSS3 by Fellipe Salazar</h2>
        <label>
            <input type="checkbox">
            <i></i>
            <span>Lorem ipsum dolor sit amet</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span>Lorem ipsum dolor sit amet</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span>Lorem ipsum dolor sit amet</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span>Lorem ipsum dolor sit amet</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span>Lorem ipsum dolor sit</span>
        </label>
    </div>
</body>
</html>